<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:bisque;
    }
    div{
        background-color : #ADD8E6;
        color : #800080;
        padding : 20px;
        border : 3px solid black;
    }
    h1{
        font-family :  Arial, Helvetica, sans-serif;
        font-style : bold;
    }
    h2{
        font-family : "Times New Roman", Times, serif;
        font-style : italic;
    }
    section{
        border: 2px solid #555; 
        border-radius: 20px;
        padding: 10px;
        color : #008000;
    }
    li:hover{
        background-color :aqua;
    }
</style>
<body>
    <div>
        <h1>This is the first heading of the webpage</h1><br>
        <h2>This is the second heading of the webpage</h2><br>
        <section>
            <h1>This is heading of the section</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, odio vel, quaerat repudiandae eius distinctio tempore eveniet suscipit repellat exercitationem magnam ullam aliquid earum eligendi consequatur delectus id itaque fuga!
            </p>
        </section>

    <h2 style="color:#00008B"> List of Flowers :</h2>
    <ul>
        <li>Daffodils</li>
        <li>Pansies</li>
        <li>Tulips</li>
    </ul>

    </div>
</body>
</html>